proto/simple.proto

syntax = "proto3";
package simple;

option go_package = "github.com/razvanincrys/simplegrpc/pb";

import "google/api/annotations.proto";


message SetMyVariableRequest {
  string variable_name  = 1;
  string variable_value = 2;
}

message SetMyVariableResponse {
  Variable variable = 1;
}

message GetMyVariableRequest {
  string variable_name= 1;
}

message GetMyVariableResponse {
  Variable variable = 1;
}

message Variable {
  string name  = 1;
  string value = 2;
}

// The request message with no parameters.
message ListMyAllVariableRequest {}

// The response message containing the list of variables
message ListAllMyVariableResponse {
  repeated Variable variables = 1;
}

// The request message with no parameters.
message DeleteAllMyVariableRequest {}

// The response message containing the list of variables
message DeleteAllMyVariableResponse {
  bool deleted = 1;
}

service VariableService {

  rpc SetMyVariable(SetMyVariableRequest) returns (SetMyVariableResponse) {
    option (google.api.http) = {
      get: "/v1/set/{variable_name}/{variable_value}"
    };
  }

  rpc GetMyVariable(GetMyVariableRequest) returns (GetMyVariableResponse) {
    option (google.api.http) = {
      get: "/v1/get/{variable_name}"
    };
  }

  rpc ListAllMyVariables(ListMyAllVariableRequest) returns (ListAllMyVariableResponse) {
    option (google.api.http) = {
      get: "/v1/list"
    };
  }

  rpc DeleteAllMyVariables(DeleteAllMyVariableRequest) returns (DeleteAllMyVariableResponse) {
    option (google.api.http) = {
      get: "/v1/delete"
    };
  }

}

